api/v0/proto/availability/availability_service.proto

syntax = "proto3";

package celestia.v0.availability.availability;

message AvailableHeightRequest {}

message AvailableHeightResponse {
  // The latest available height. All heights including `height` have been
  // sampled by the node as locally available.
  uint64 height = 1;
}

// TODO: should there be a subscription for
//  1. every time a new height becomes available
//  2. when a specific height becomes available

service AvailabilityService {
  // Requests the latest available height.
  rpc AvailableHeight(AvailableHeightRequest) returns (AvailableHeightResponse);
}
