api/v0/proto/availability/availability_service.proto

syntax = "proto3";

package celestia.v0.availability.availability;

message AvailableHeightRequest {}

message AvailableHeightResponse {
  // The latest available height. All heights within the sampling window up to
  // and including `height` have been sampled by the node as locally available.
  uint64 height = 1;
}

// TODO: should there be a subscription for
//  1. every time a new height becomes available
//  2. when a specific height becomes available

message GetHeaderHashRequest {
  // The block height.
  uint64 height = 1;
}

message GetHeaderHashResponse {
  // The header hash.
  bytes hash = 1;
}

service AvailabilityService {
  // Requests the latest available height.
  rpc AvailableHeight(AvailableHeightRequest) returns (AvailableHeightResponse);
  // Gets the header hash at a height.
  // Errors if the height is greater than the latest available height.
  rpc GetHeaderHash(GetHeaderHashRequest) returns (GetHeaderHashResponse);
}
