api/v0/proto/availability/availability_service.proto

syntax = "proto3";

package celestia.v0.availability.availability;

import "api/v0/proto/common/common.proto";

message AvailableHeightRequest {}

message AvailableHeightResponse {
  // The latest available height. All heights within the sampling window up to
  // and including `height` have been sampled by the node as locally available.
  uint64 height = 1;
}

// TODO: should there be a subscription for
//  1. every time a new height becomes available
//  2. when a specific height becomes available

message GetHeaderHashRequest {
  // The block height.
  uint64 height = 1;
}

message GetHeaderHashResponse {
  // Common response status.
  celestia.v0.common.Status status = 1;
  // The header hash.
  optional bytes hash = 2;
}

service AvailabilityService {
  // Requests the latest available height.
  rpc AvailableHeight(AvailableHeightRequest) returns (AvailableHeightResponse);
  // Requests the header hash at a height.
  rpc GetHeaderHash(GetHeaderHashRequest) returns (GetHeaderHashResponse);
}
