api/v0/proto/retrievability/blob_service.proto

syntax = "proto3";

package celestia.v0.retrievability.blob;

import "common.proto";
import "types.proto";

message GetRequest {
  // The block height.
  uint64 height = 1;
  // The namespace.
  bytes namespace = 2;
  // The blob commitment.
  bytes commitment = 3;
  // Common options.
  optional celestia.v0.retrievability.common.Options options = 4;
}

message GetResponse {
  // Common response status.
  celestia.v0.retrievability.common.Status status = 1;
  // The blob with proof.
  optional celestia.v0.retrievability.types.BlobWithProof blob = 2;
}

message GetMultipleRequest {
  // The block height.
  uint64 height = 1;
  // The namespace of the blobs.
  bytes namespace = 2;
  // Common options.
  optional celestia.v0.retrievability.common.Options options = 3;
}

message GetMultipleResponse {
  // Common response status.
  celestia.v0.retrievability.common.Status status = 1;
  // The blobs with proofs.
  repeated celestia.v0.retrievability.types.BlobWithProof blobs = 2;
}

message SubscribeRequest {
  // The namespace of the blobs.
  bytes namespace = 1;
  // The starting height from which to subscribe. Inclusive.
  uint64 from_height = 2;
  // The blob commitment.
  optional bytes commitment = 3;
  // Common options.
  optional celestia.v0.retrievability.common.Options options = 4;
}

message SubscribeResponse {
  // Common response status.
  celestia.v0.retrievability.common.Status status = 1;
  // The height of the blob.
  optional uint64 height = 2;
  // The blob with proof.
  optional celestia.v0.retrievability.types.BlobWithProof blob = 3;
}

message SubscribeAllRequest {
  // The namespace of the blobs.
  bytes namespace = 1;
  // The starting height from which to subscribe. Inclusive.
  uint64 from_height = 2;
  // Common options.
  optional celestia.v0.retrievability.common.Options options = 3;
}

message SubscribeAllResponse {
  // Common response status.
  celestia.v0.retrievability.common.Status status = 1;
  // The height of the blobs.
  optional uint64 height = 2;
  // The blob commitments.
  repeated bytes commitments = 3;
  // The blobs with proofs.
  repeated celestia.v0.retrievability.types.BlobWithProof blobs = 4;
}

// BlobService - handles blob getting operations
service BlobService {
  // Gets a blob, for a height.
  rpc Get(GetRequest) returns (GetResponse);
  // Gets all blobs from a namespace, for a height.
  rpc GetAll(GetAllRequest) returns (GetAllResponse);

  // Subscribes to a blob.
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
  // Subscribes to a namespace.
  rpc SubscribeAll(SubscribeAllRequest) returns (stream SubscribeAllResponse);
}
