api/v0/proto/retrievability/share_service.proto

syntax = "proto3";

package celestia.v0.retrievability.share;

import "api/v0/proto/common/common.proto";
import "api/v0/proto/retrievability/options.proto";
import "api/v0/proto/retrievability/proof.proto";
import "api/v0/proto/retrievability/types.proto";

message GetRequest {
  // The block height.
  uint64 height = 1;
  // The index in the ODS.
  uint32 index = 2;
  // Common options.
  optional celestia.v0.retrievability.options.Options options = 3;
}

message GetResponse {
  // Common response status.
  celestia.v0.common.Status status = 1;
  // The share.
  optional celestia.v0.retrievability.types.Share share = 2;
  // The proof of share inclusion.
  optional celestia.v0.retrievability.proof.DataRootProof proof = 3;
}

message GetODSRequest {
  // The block height.
  uint64 height = 1;
  // Common options.
  optional celestia.v0.retrievability.options.Options options = 2;
}

message GetODSResponse {
  // Common response status.
  celestia.v0.common.Status status = 1;
  // The list of shares.
  // TODO: does this include tail padding or no?
  repeated celestia.v0.retrievability.types.Share shares = 2;
}

message GetRangeRequest {
  // The block height.
  uint64 height = 1;
  // The range in the ODS.
  celestia.v0.retrievability.types.Range range = 2;
  // Common options.
  optional celestia.v0.retrievability.options.Options options = 3;
}

message GetRangeResponse {
  // Common response status.
  celestia.v0.common.Status status = 1;
  // The shares.
  repeated celestia.v0.retrievability.types.Share shares = 2;
  // The proof of share inclusion.
  optional celestia.v0.retrievability.proof.DataRootProof proof = 3;
}

message GetRowRequest {
  // The block height.
  uint64 height = 1;
  // The row in the ODS.
  uint32 row = 2;
  // Common options.
  optional celestia.v0.retrievability.options.Options options = 3;
}

message GetRowResponse {
  // Common response status.
  celestia.v0.common.Status status = 1;
  // The shares.
  repeated celestia.v0.retrievability.types.Share shares = 2;
  // The proof of share inclusion.
  optional celestia.v0.retrievability.proof.DataRootProof proof = 3;
}

message GetByNamespaceRequest {
  // The block height.
  uint64 height = 1;
  // The namespace.
  bytes namespace = 2;
  // Common options.
  optional celestia.v0.retrievability.options.Options options = 3;
}

message GetByNamespaceResponse {
  // Common response status.
  celestia.v0.common.Status status = 1;
  // The range in the ODS.
  optional celestia.v0.retrievability.types.Range range = 2;
  // The shares.
  repeated celestia.v0.retrievability.types.Share shares = 3;
  // The proof of share inclusion.
  optional celestia.v0.retrievability.proof.DataRootProof proof = 4;
}

// ShareService - handles data share operations
service ShareService {
  // Gets a share.
  rpc Get(GetRequest) returns (GetResponse);
  // Gets all shares in an ODS.
  rpc GetODS(GetODSRequest) returns (GetODSResponse);

  // Gets a range of shares.
  rpc GetRange(GetRangeRequest) returns (GetRangeResponse);
  // Gets a row in an ODS.
  rpc GetRow(GetRowRequest) returns (GetRowResponse);

  // Gets all shares in a namespace.
  rpc GetByNamespace(GetByNamespaceRequest) returns (GetByNamespaceResponse);
}
