api/v0/proto/retrievability/share_service.proto

syntax = "proto3";

package celestia.v0.retrievability.share;

import "common.proto";
import "types.proto";
import "proof.proto";

message GetRequest {
  uint64 height = 1;
  uint32 index = 2;
  optional celestia.v0.retrievability.common.Options options = 3;
}

message GetResponse {
  celestia.v0.retrievability.common.Status status = 1;
  optional celestia.v0.retrievability.types.Share share = 2;
  optional celestia.v0.retrievability.proof.DataRootProof proof = 3;
}

message GetODSRequest {
  uint64 height = 1;
  optional celestia.v0.retrievability.common.Options options = 2;
}

message GetODSResponse {
  celestia.v0.retrievability.common.Status status = 1;
  repeated celestia.v0.retrievability.types.Share shares = 2;
}

message GetRangeRequest {
  uint64 height = 1;
  celestia.v0.retrievability.types.Range range = 2;
  optional celestia.v0.retrievability.common.Options options = 3;
}

message GetRangeResponse {
  celestia.v0.retrievability.common.Status status = 1;
  repeated celestia.v0.retrievability.types.Share shares = 2;
  optional celestia.v0.retrievability.proof.DataRootProof proof = 3;
}

message GetRowRequest {
  uint64 height = 1;
  uint32 row = 2;
  optional celestia.v0.retrievability.common.Options options = 3;
}

message GetRowResponse {
  celestia.v0.retrievability.common.Status status = 1;
  repeated celestia.v0.retrievability.types.Share shares = 2;
  optional celestia.v0.retrievability.proof.DataRootProof proof = 3;
}

message GetByNamespaceRequest {
  uint64 height = 1;
  bytes namespace = 2;
  optional celestia.v0.retrievability.common.Options options = 3;
}

message GetByNamespaceResponse {
  celestia.v0.retrievability.common.Status status = 1;
  optional celestia.v0.retrievability.types.Range range = 2;
  repeated celestia.v0.retrievability.types.Share shares = 3;
  repeated celestia.v0.retrievability.proof.DataRootProof proof = 4;
}

// ShareService - handles data share operations
service ShareService {
  // Gets a share.
  rpc Get(GetRequest) returns (GetResponse);
  // Gets all shares in an ODS.
  rpc GetODS(GetODSRequest) returns (GetODSResponse);

  // Gets a range of shares.
  rpc GetRange(GetRangeRequest) returns (GetRangeResponse);
  // Gets a row in an ODS.
  rpc GetRow(GetRowRequest) returns (GetRowResponse);

  // Gets all shares in a namespace.
  rpc GetByNamespace(GetByNamespaceRequest) returns (GetByNamespaceResponse);
}
