api/v0/proto/retrievability/signer_service.proto

syntax = "proto3";

package celestia.v0.retrievability.signer;

message SubmitOptions {
  // Amount to be paid per gas unit.
  double gas_price = 1;
  // Gas amount.
  optional uint64 gas = 2;
  // Keystore key for signing.
  string key_name = 3;
  // Account paying for transaction.
  optional string fee_granter = 4;
  // Transaction nonce.
  optional uint64 nonce = 5;
}

message SubmitRequest {
  // Namespace to submit to.
  bytes namespace = 1;
  // The data.
  repeated bytes data = 2;
  // SubmitOptions
  SubmitOptions options = 3;
}

message SubmitResponse {
  // The blob commitment to the data.
  bytes commitment = 1;
  // The hash of the transaction that pays for the submitted blob.
  bytes tx_hash = 2;
}

// SignerService - handles submitting
service SignerService {
  rpc SubmitData(SubmitRequest) returns (SubmitResponse);
}
