api/v0/proto/retrievability/signer_service.proto

syntax = "proto3";

package celestia.v0.retrievability.signer;

import "api/v0/proto/common/common.proto";

// TODO: this whole service needs to be improved

message SubmitOptions {
  // Amount to be paid per gas unit.
  double gas_price = 1;
  // Gas amount.
  optional uint64 gas = 2;
  // Keystore key for signing.
  string key_name = 3;
  // Account paying for transaction.
  optional string fee_granter = 4;
  // Transaction nonce.
  optional uint64 nonce = 5;
}

message SubmitDataRequest {
  bytes namespace = 1;
  repeated bytes data = 2;
  SubmitOptions options = 3;
}

message SubmitDataResponse {
  celestia.v0.common.Status status = 1;
}

// SignerService - handles submitting
service SignerService {
  rpc SubmitData(SubmitDataRequest) returns (SubmitDataResponse);
}
