api/v0/proto/retrievability/types.proto

syntax = "proto3";

package celestia.v0.retrievability.types;

// TODO: oneof different blob versions
message Blob {
  // The blob data.
  bytes data = 1;
  // The signer of the blob.
  optional bytes signer = 2;
  // The blob commitment.
  bytes commitment = 3;
}

// Blob with blob proof. Either the blob and the proof are optional, depending
// on the options of the request.
message BlobWithProof {
  // The blob.
  optional Blob blob = 1;
  // The proof of blob inclusion or non-inclusion.
  optional DataRootProof proof = 2;
  // Index of the first share of the blob in the ODS.
  uint64 index = 3;
}

// A single data root proof can span multiple rows.
message DataRootProof {
  // The type of the proof.
  ProofType type = 1;
  // The proof.
  Proof proof = 2;
}

enum ProofType {
  PROOF_TYPE_UNSPECIFIED = 0;
  // Blob inclusion proof.
  PROOF_TYPE_INCLUSION = 1;
  // Blob non-inclusion proof.
  PROOF_TYPE_NON_INCLUSION = 2;
}

message Proof {
  // The range in the ODS. Can span multiple rows.
  Range range = 1;
  // NMT proof nodes (48 bytes each: namespace bounds + hash).
  repeated bytes nodes = 2;
  // Used for non-inclusion proofs (40 bytes: namespace + hash).
  // For inclusion proofs, field is unset.
  optional bytes leaf_hash = 3;
}

message Range {
  // Begin index in the ODS.
  uint32 begin = 1;
  // End index in the ODS.
  uint32 end = 2;
}

message Share {
  // The share data.
  // https://github.com/celestiaorg/celestia-app/blob/main/specs/src/shares.md#share-format
  bytes data = 1;
}
