api/v0/proto/retrievability/types.proto

syntax = "proto3";

package celestia.v0.retrievability.types;

import "api/v0/proto/retrievability/proof.proto";

message Share {
  // The share data.
  // https://github.com/celestiaorg/celestia-app/blob/main/specs/src/shares.md#share-format
  bytes data = 1;
}

message Range {
  // Begin index in the ODS.
  uint32 begin = 1;
  // End index in the ODS.
  uint32 end = 2;
}

// TODO: oneof different blob versions
message Blob {
  // The blob data.
  // TODO: how is this data serialized compared to Share?
  bytes data = 1;
  // The signer of the blob.
  optional bytes signer = 2;
  // The blob commitment.
  bytes commitment = 3;
}

message BlobWithProof {
  // The blob.
  optional celestia.v0.retrievability.types.Blob blob = 1;
  // The proof of blob inclusion.
  optional celestia.v0.retrievability.proof.DataRootProof proof = 2;
  // Index of the first share of the blob in the ODS.
  uint64 index = 3;
}
